administrator:
  name:                     Administrator
  description:              Can modify any user in any way.

receptionist:
  name:                     Receptionist
  description:              Has read only access to the database